# leonardo-vicario

./: .gitignore  Charters.md
challenge/: pom.xml  readme.md
challenge/common/: pom.xml
challenge/common/src/main/java/demo/automation/challenge/interfaces/: Context.java  Initializable.java  Logging.java
challenge/common/src/main/java/demo/automation/challenge/reporter/: Configurator.java  Reporter.java  TestManager.java
challenge/common/src/main/java/demo/automation/challenge/test/: AbstractTest.java
challenge/common/src/main/java/demo/automation/challenge/utilities/: Assertion.java  Lazy.java
challenge/mobile/: pom.xml  tests.md
challenge/mobile/src/main/java/demo/automation/challenge/test/base/: AbstractMobileTest.java
challenge/mobile/src/main/java/demo/automation/challenge/test/config/models/: Device.java  Settings.java  Sut.java
challenge/mobile/src/main/java/demo/automation/challenge/test/context/: MobileContext.java  Platform.java
challenge/mobile/src/main/java/demo/automation/challenge/ui/: Operations.java
challenge/mobile/src/main/java/demo/automation/challenge/ui/components/: AbstractComponent.java
challenge/mobile/src/main/java/demo/automation/challenge/ui/components/android/: Confirm.java
challenge/mobile/src/main/java/demo/automation/challenge/ui/components/monefy/: Accounts.java  Menu.java  Movement.java  Navigation.java  Settings.java  Toolbar.java  TransactionButtons.java
challenge/mobile/src/main/java/demo/automation/challenge/ui/screens/: AbstractScreen.java
challenge/mobile/src/main/java/demo/automation/challenge/ui/screens/monefy/: AddAccountScreen.java  AddTransactionScreen.java  MainScreen.java  MonefyAbstractScreen.java  MovementsScreen.java  TransferScreen.java
challenge/mobile/src/main/java/demo/automation/challenge/utilities/: Activities.java  Conditions.java  CountDown.java  ImagePaths.java  Texts.java
challenge/mobile/src/main/java/demo/automation/challenge/utilities/enums/: Account.java  Calculations.java  CategoryDisplayed.java  CategorySelector.java  Direction.java  Order.java  Toggle.java
challenge/mobile/src/test/java/demo/automation/challenge/: AccountsTest.java  DataTest.java  ExpenseTest.java  IncomeTest.java  MovementTest.java  TransferTest.java
challenge/mobile/src/test/resources/: settings.yml
challenge/mobile/src/test/suites/: accounts.xml  all.xml  data.xml  expenses.xml  income.xml  movements.xml  smoke.xml  transfer.xml
challenge/web-services/: pom.xml  tests.md
challenge/web-services/src/main/java/demo/automation/challenge/models/ATO/: CategoryAto.java  OrderAto.java  PetAto.java  TagAto.java  UserAto.java
challenge/web-services/src/main/java/demo/automation/challenge/models/DTO/: CategoryDto.java  InventoryDto.java  OrderDto.java  PetDto.java  TagDto.java  UserDto.java
challenge/web-services/src/main/java/demo/automation/challenge/test/: AbstractWebServicesTest.java
challenge/web-services/src/main/java/demo/automation/challenge/utilities/: EndPoints.java
challenge/web-services/src/test/java/demo/automation/challenge/: PetTest.java  StoreTest.java  UserTest.java
challenge/web-services/src/test/suites/: all.xml  pets.xml  store.xml  users.xml
